* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.header {
    width: 1440px;
    background-color: black;
    margin: 0 auto;
    height: 90px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 55px 101px 36px 100px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav img{
    width: 80px;
    height: 80px;
}
.nav ul {
    margin-left: 163px;
    display: flex;
    gap: 50px;
}

.nav ul li {
    /* display: flex; */
    /* justify-content: space-between; */
    gap: 40px;
}

.header1 {
    width: 1440px;
    height: 594px;
    border: 2px solid red;
    margin: 0 auto;
    background-image: url(bg\ fon.png);
    padding: 37px 383px 88px 455px;
}

.div-position {
    width: 602px;
    height: 75px;
    border-radius: 30px;    
    background-color: white;
}

.div-position h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;    
}


.div-main {
    width: 1440px;
    margin-top: 78px;
    /* border: 2px solid green; */
    height: 300px;
    margin-left: -455px;
    padding: 81px 101px 88px 87px;
    display: flex;
    gap: 230px;
}

.div-card {
    height: 300px;
    width: 320px;
    /* border: 2px solid yellow; */
}

.div-mini {
    width: 237px;
    height: 209px;    
    background-color: #32FB00;
    box-shadow: 0px 22px 27.8px 0px #FFF9F940;
}

.div-mini p {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;   
    color: #FF0606;
    padding-top: 160px;
}

.div-mini1 {
    width: 237px;
    height: 209px;   
    background-color: #F70101; 
    box-shadow: 0px 18px 26.5px 0px #FB000040;
    position: relative;
    left: 80px;
    bottom: 300px;
}

.div-mini1 p {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;  
    color: white;
    padding-top: 90px;
}

.div-card2 {
    width: 320px;
    height: 300px;
    /* border: 2px solid red; */
}

.div-mini2 {
    width: 237px;
    height: 209px;
    background: #32FB00;
    box-shadow: 0px 22px 27.8px 0px #FFF9F940;
    position: relative;
}

.div-mini2 p {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #FF0606;
    text-shadow: 0px 4px 7.4px 0px #FFFFFF;
    padding-top: 160px;
}

.div-mini22 {
    width: 411px;
    height: 209px;
    border-radius: 100px;
    background-color: #F70101;
    position: relative;
    right: 90px;
    bottom: 300px;
}

.div-mini22 p {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
    padding-top: 84px;
}

.div-mini3 {
    width: 237px;
    height: 209px;    
    background-color: #32FB00;
    box-shadow: 0px 22px 27.8px 0px #FFF9F940;
}

.div-mini3 p {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;   
    color: #FF0606;
    padding-top: 160px;
}

.div-mini33 {
    width: 237px;
    height: 209px;   
    background-color: #F70101; 
    box-shadow: 0px 18px 26.5px 0px #FB000040;
    position: relative;
    right: 80px;
    bottom: 300px;
}

.div-mini33 p {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;  
    color: white;
    padding-top: 90px;
}